# This was copied from the SDK's config/user/logging.properties file.
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#

# Set the default logging level for all loggers to WARNING
.level = INFO

# Set log level for profiler middleware to INFO
ringo.middleware.profiler.level = INFO

# Set the default logging level for ORM, specifically, to WARNING
DataNucleus.JDO.level=INFO
DataNucleus.Persistence.level=INFO
DataNucleus.Cache.level=INFO
DataNucleus.MetaData.level=INFO
DataNucleus.General.level=INFO
DataNucleus.Utility.level=INFO
DataNucleus.Transaction.level=INFO
DataNucleus.Datastore.level=INFO
DataNucleus.ClassLoading.level=INFO
DataNucleus.Plugin.level=INFO
DataNucleus.ValueGeneration.level=INFO
DataNucleus.Enhancer.level=INFO
DataNucleus.SchemaTool.level=INFO
